-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22aa9bf91ded6fbf6a1cdc91f9173e2935756b2b765faeef2fa7af3050fc87bd

name:           fastlinkedlist
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/fastlinkedlist#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Data.OffHeapVector
      Data.FastStack
      Data.ArrayLinkedList.DLList
      Data.ArrayLinkedList.DLList.IteratorDirection
      Data.ArrayLinkedList.DLList.Ix
      Data.ArrayLinkedList.DLList.Mutable
  other-modules:
      Paths_fastlinkedlist
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , c-storable-deriving
    , data-default
    , deepseq
    , doctest
    , extra
    , mtl
    , transformers
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fastlinkedlist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-storable-deriving
    , data-default
    , deepseq
    , doctest
    , extra
    , fastlinkedlist
    , mtl
    , transformers
    , vector
  default-language: Haskell2010
