-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1bf3adeec01a36620a6b1bbaf99e8992ee568afc2d8ef1f2e90139391cbd71c3

name:           fastlinkedlist
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/fastlinkedlist#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Data.OffHeapVector
      Data.FastStack
      Data.ArrayLinkedList.SLList
      Data.ArrayLinkedList.DLList
  other-modules:
      Data.ArrayLinkedList.DLList.Mutable
      Data.OffHeapVector.Mutable
      Paths_fastlinkedlist
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , c-storable-deriving
    , data-default
    , dlist
    , doctest
    , extra
    , primitive
    , transformers
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fastlinkedlist
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , c-storable-deriving
    , data-default
    , dlist
    , doctest
    , extra
    , primitive
    , transformers
    , vector
  default-language: Haskell2010
