-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cec967bd4a13ac56b1909779e2ca15d72616cc9de4af493814c553ea692550c

name:           fastlinkedlist
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/fastlinkedlist#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      Data.OffHeapVector
      Data.FastStack
      Data.ArrayLinkedList.SLList
      Data.ArrayLinkedList.DLList
  other-modules:
      Paths_fastlinkedlist
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , data-default
    , derive-storable
    , derive-storable-plugin
    , doctest
    , primitive
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fastlinkedlist
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , data-default
    , derive-storable
    , derive-storable-plugin
    , doctest
    , primitive
    , vector
  default-language: Haskell2010
