-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e014f2520328989af73f30c6016f109b3b48f8c825786e3a5bbd3524605ecb9c

name:           fastlinkedlist
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/fastlinkedlist#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      Data.OffHeapVector
      Data.FastStack
      Data.ArrayLinkedList.SLList
  other-modules:
      Paths_fastlinkedlist
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , data-default
    , derive-storable
    , derive-storable-plugin
    , primitive
    , vector
  default-language: Haskell2010
