-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54fd8eec17c8f37b2bbf9713dff07140496bb686ef053bd5128da43b73151c3c

name:           fastlinkedlist
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/fastlinkedlist#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      Data.OffHeapVector
  other-modules:
      Data.ArrayLinkedList.SLList
      Data.FastStack
      Paths_fastlinkedlist
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , primitive
    , vector
  default-language: Haskell2010
